To: cygwin-announce@cygwin.com
Subject: Updated: rats 2.3-2 -- decription
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://www.fortifysoftware.com/security-resources/rats.jsp
License : GPL

The Rough Auditing Tool for Security, is a security auditing
utility for C, C++, php, perl, and python code. RATS scans source
code, finding potentially dangerous function calls. The goal of rats
is not to definitively find bugs (yet), but to provide a reasonable
starting point for performing manual security audits. The initial
vulnerability database is taken directly from things that could be
easily found when starting with the book, 'Building Secure Software'
by Viega and McGraw.

CHANGES SINCE LAST RELEASE
==========================

Cygwin package: file permission corrections
See homepage for release information.

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin@cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com@cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
