sdesc: "Rough Auditing Tool for Security"
ldesc: "The Rough Auditing Tool for Security, is a security auditing
utility for C, C++, php, perl, and python code. RATS scans source
code, finding potentially dangerous function calls. The goal of rats
is not to definitively find bugs (yet), but to provide a reasonable
starting point for performing manual security audits. The initial
vulnerability database is taken directly from things that could be
easily found when starting with the book, 'Building Secure Software'
by Viega and McGraw."
category: Devel Utils
requires: libgcc1 libexpat1
